authority_name	first_name	last_name	county_name	fips	street	city	address_state	zip_code	po_street	po_city	po_state	po_zip_code	reg_authority_name	reg_first	reg_last	reg_street	reg_city	reg_state	reg_zip_code	reg_po_street	reg_po_city	reg_po_state	reg_po_zip_code	reg_phone	reg_fax	reg_email	reg_website	reg_hours	phone	fax	email	website	hours	voter_state	source	review
County Clerk	Karen	Long	Adams	001	4430 S. Adams County Parkway Suite E3102 	Brighton	CO	80601-8207			CO							CO				CO							(720) 523-6500	(720) 523-6266	nburkhart@adcogov.org			CO	State	
County Clerk	Melanie	Woodward	Alamosa	003	402 Edison Ave. 	Alamosa	CO	81101	P.O. Box 630 	Alamosa	CO	81101-0630						CO				CO							(719) 589-6681	(719) 589-6118	clerkrecorder@alamosacounty.org			CO	State	
County Clerk	Matt	Crane	Arapahoe	005	5334 S. Prince St. 	Littleton	CO	80120-1136			CO							CO				CO							(303) 795-4511	(303) 794-4625	clerk@co.arapahoe.co.us			CO	State	
County Clerk	June	Madrid	Archuleta	007	449 San Juan St. 	Pagosa Springs	CO	81147	P.O. Box 2589 	Pagosa Springs	CO	81147-2589						CO				CO							(970) 264-8350	(970) 264-8357	jmadrid@archuletacounty.org			CO	State	
County Clerk	Sharon	Dubois	Baca	009	741 Main Street 	Springfield	CO	81073-1548			CO							CO				CO							(719) 523-4372	(719) 523-4881	bacaclerk@bacacounty.net			CO	State	
County Clerk	Patti	Nickell	Bent	011	725 Bent Ave 	Las Animas	CO	81054-1735	P.O. Box 350 	Las Animas	CO	81054-0350						CO				CO							(719) 456-2009	(719) 456-0375	patti.nickell@bentcounty.net			CO	State	
County Clerk	Hillary	Hall	Boulder	013	1750 33rd Street, Suite 200 	Boulder	CO	80301-2546			CO							CO				CO							(303) 413-7740	(303) 413-7750	vote@bouldercountyvotes.org			CO	State	
County Clerk	Jim	Candelarie	Broomfield	014	1 DesCombes Drive 	Broomfield	CO	80020-2495			CO							CO				CO							(303) 464-5857	(303) 410-3815	electiondepartment@broomfield.org			CO	State	
County Clerk	Joyce	Reno	Chaffee	015	104 Crestone Ave 	Salida	CO	81201-1566	P.O. Box 699 	Salida	CO	81201-0699						CO				CO							(719) 539-4004	(719) 539-8588	jreno@chaffeecounty.org			CO	State	
County Clerk	Kay	Feyh	Cheyenne	017	51 S. 1st St. 	Cheyenne Wells	CO	80810	P.O. Box 567 	Cheyenne Wells	CO	80810-0567						CO				CO							(719) 767-5685		cheyclrk@rebeltek.net			CO	State	
County Clerk	Pam	Phipps	Clear Creek	019	405 Argentine St. 	Georgetown	CO	80444	P.O. Box 2000 	Georgetown	CO	80444-2000						CO				CO							(303) 679-2339	(303) 679-2416	clerk@co.clear-creek.co.us			CO	State	
County Clerk	Lawrence	Gallegos	Conejos	021	6683 County Road 13 	Conejos	CO	81129	P.O. Box 127 	Conejos	CO	81129-0127						CO				CO							(719) 376-5422	(719) 376-5997	lawrence.gallegos@co.conejos.co.us			CO	State	
County Clerk	Karen	Garcia	Costilla	023	400 Gasper St. 	San Luis	CO	81152	P.O. Box 308 	San Luis	CO	81152-0308						CO				CO							(719) 672-3301	(719) 672-3781	costillaclerk@yahoo.com			CO	State	
County Clerk	Lucile	Nichols	Crowley	025	631 Main Street, Suite 102 	Ordway	CO	81063			CO							CO				CO							(719) 267-5225	(719) 267-4608	lnichols@crowleycounty.net			CO	State	
County Clerk	Debbie	Livengood	Custer	027	205 S. 6th St. 	West Cliff	CO	81252	P.O. Box 150 	West Cliff	CO	81252-0150						CO				CO							(719) 783-2441	(719) 783-2885	ccclerk@centurytel.net			CO	State	
County Clerk	Ann	Eddins	Delta	029	501 Palmer, Suite 211 	Delta	CO	81416-1764			CO							CO				CO							(970) 874-2449	(970) 874-2161	elections@deltacounty.com			CO	State	
County Clerk	Debra	Johnson	Denver	031	200 W. 14th Ave., Suite 100 	Denver	CO	80204			CO							CO				CO							(720) 913-8683	(720) 913-8600	voterregistration@denvergov.org			CO	State	
County Clerk	Larita	Randolph	Dolores	033	409 N. Main St. 	Dove Creek	CO	81324	P.O. Box 58 	Dove Creek	CO	81324-0058						CO				CO							(970) 677-2381	(970) 677-4144	dolorescounty@hotmail.com			CO	State	
County Clerk	Jack	Arrowsmith	Douglas	035	125 Stephanie Place 	Castle Rock	CO	80109-1520			CO							CO				CO							(303) 660-7444	(720) 733-6977	elections@douglas.co.us			CO	State	
County Clerk	Teak	Simonton	Eagle	037	500 Broadway, Ste. 101 	Eagle	CO	81631	P.O. Box 537 	Eagle	CO	81631-0537						CO				CO							(970) 328-8715	(970) 328-8716	elections@eaglecounty.us			CO	State	
County Clerk	Diana	Hartsough	Elbert	039	215 Comanche St. 	Kiowa	CO	80117	P.O. Box 37 	Kiowa	CO	80117-0037						CO				CO							(303) 621-3127	(303) 621-3212	elections@elbertcounty-co.gov			CO	State	
County Clerk	Wayne	Williams	El Paso	041	1675 W. Garden of the Gods Road 	Colorado Springs	CO	80907-9444	P.O. Box 2007 	Colorado Springs	CO	80901-2007						CO				CO							(719) 575-8683	(719) 520-7327	elections@elpasoco.com			CO	State	
County Clerk	Katie	Barr	Fremont	043	615 Macon Ave., Room 102 	Cañon City	CO	81212-3381			CO							CO				CO							(719) 276-7340	(719) 276-7338	jami.goff@fremontco.com			CO	State	
County Clerk	Jean	Alberico	Garfield	045	109 8th St., Suite 200 	Glenwood Springs	CO	81601-3303			CO							CO				CO								(970) 947-1078	elections@garfield-county.com			CO	State	
County Clerk	Colleen	Stewart	Gilpin	047	203 Eureka St. 	Central City	CO	80427	P.O. Box 429 	Central City	CO	80427-0429						CO				CO							(303) 582-5321	(303) 565-1797	gcelections@co.gilpin.co.us			CO	State	
County Clerk	Sara	Rosene	Grand	049	308 Byers Ave. 	Hot Sulphur Springs	CO	80451	P.O. Box 120 	Hot Sulphur Springs	CO	80451-0120						CO				CO							(970) 725-3347	(970) 725-0100	grandclerk@co.grand.co.us			CO	State	
County Clerk	Stella	Dominguez	Gunnison	051	221 N. Wisconsin St., Suite C 	Gunnison	CO	81230-2433			CO							CO				CO							(970) 641-7927	(970) 642-4675	ksimillion@gunnisoncounty.org			CO	State	
County Clerk	Linda	Pavich Ragle	Hinsdale	053	317 N. Henson 	Lake City	CO	81235	P.O. Box 9 	Lake City	CO	81235-0009						CO				CO							(970) 944-2228	(970) 944-2202	hinsdaleclerk@yahoo.com			CO	State	a
County Clerk	Judy	Benine	Huerfano	055	401 Main Street, Suite 204 	Walsenburg	CO	81089-2085			CO							CO				CO							(719) 738-2380	(719) 738-2060	judy@huerfano.us			CO	State	
County Clerk	Hayle	Johnson	Jackson	057	396 LaFever St. 	Walden	CO	80480	P.O. Box 337 	Walden	CO	80480-0337						CO				CO							(970) 723-4334	(970) 723-3214	jc_clerk@hotmail.com			CO	State	
County Clerk	Pamela	Anderson	Jefferson	059	3500 Illinois St., Ste. 1100 	Golden	CO	80401			CO							CO				CO							(303) 271-8111	(303) 271-8197	elections@votejeffco.com			CO	State	
County Clerk	Debra	Lening	Kiowa	061	1305 Goff St. 	Eads	CO	81036	P.O. Box 37 	Eads	CO	81036-0037						CO				CO							(719) 438-5421	(719) 438-5327	kiowaclerk@hotmail.com			CO	State	
County Clerk	Della	Calhoon	Kit Carson	063	251 16th Street Suite 203 	Burlington	CO	80807-1674			CO							CO				CO							(719) 346-8638	(719) 346-8721	elections@kitcarsoncounty.org			CO	State	
County Clerk	Patricia	Berger	Lake	065	505 Harrison Ave. 	Leadville	CO	80461	P.O. Box 917 	Leadville	CO	80461-0917						CO				CO							(719) 486-1410	(719) 486-3972	pberger@co.lake.co.us			CO	State	
County Clerk	Tiffany	Lee Parker	La Plata	067	98 Everett Street, Ste. C 	Durango	CO	81303			CO							CO				CO							(970) 382-6296	(970) 259-5413	donna.arriza@co.laplata.co.us			CO	State	a
County Clerk	Angela	Myers	Larimer	069	200 W. Oak Street 	Ft. Collins	CO	80521-2713	P.O. Box 1547 	Ft. Collins	CO	80522						CO				CO							(970) 498-7820	(970) 498-7845	elections@co.larimer.co.us			CO	State	
County Clerk	Bernard	Gonzales	Las Animas	071	200 E. 1st St., Room 205 	Trinidad	CO	81082	P.O. Box 115 	Trinidad	CO	81082-0115						CO				CO							(719) 845-2568	(719) 845-2598	lacntyclerk@yahoo.com			CO	State	
County Clerk	Corinne	Lengel	Lincoln	073	103 3rd Ave. 	Hugo	CO	80821	P.O. Box 67 	Hugo	CO	80821-0067						CO				CO							(719) 743-2444	(719) 743-2524	lcclerk@lincolncountyco.us			CO	State	
County Clerk	Pamela	Bacon	Logan	075	315 Main Street, Suite 3 	Sterling	CO	80751-4357			CO							CO				CO							(970) 522-1544	(970) 522-2063	schneiderp@logancountyco.gov			CO	State	
County Clerk	Sheila	Reiner	Mesa	077	200 S. Spruce St. 	Grand Junction	CO	81501	P.O. Box 20000 	Grand Junction	CO	20000						CO				CO							(970) 244-1662	(970) 255-5039	voter.info@mesacounty.us			CO	State	
County Clerk	Eryn	Follman	Mineral	079	1201 N. Main St 	Creede	CO	81130	P.O. Box 70 	Creede	CO	81130-0070						CO				CO							(719) 658-2440	(719) 658-0358	mineralcountyclerk@hotmail.com			CO	State	
County Clerk	Lila	Herod	Moffat	081	221 West Victory Way, Suite 200 	Craig	CO	81625-2716			CO							CO				CO							(970) 824-9120	(970) 826-3413	sbeckett@moffatcounty.net			CO	State	
County Clerk	Carol	Tullis	Montezuma	083	109 West Main St, Room 108 	Cortez	CO	81321-3189			CO							CO				CO							(970) 565-3728	(970) 564-0215	kpurcell@co.montezuma.co.us			CO	State	
County Clerk	Fran	Tipton-Long	Montrose	085	320 S. 1st Street Room 103 	Montrose	CO	81401-3907	P.O. Box 1289 	Montrose	CO	81402-1289						CO				CO								(970) 249-0757	elections@montrosecounty.net			CO	State	
County Clerk	Connie	Ingmire	Morgan	087	231 Ensign St. 	Ft. Morgan	CO	80701-2307	P.O. Box 1399 	Ft. Morgan	CO	80701-1399						CO				CO							(970) 542-3521	(970) 542-3525	votemorganc@co.morgan.co.us			CO	State	
County Clerk	Sharon	Sisnroy	Otero	089	13 W. 3rd St., Room 210 	La Junta	CO	81050-1536	P.O. Box 511 	La Junta	CO	81050-0511						CO				CO							(719) 383-3020	(719) 383-3026	lscott@oterogov.org			CO	State	
County Clerk	Michelle	Nauer	Ouray	091	541 4th St. 	Ouray	CO	81427	P.O. Box C 	Ouray	CO	81427-0615						CO				CO							(970) 325-4961	(970) 325-0452	mnauer@ouraycountyco.gov			CO	State	
County Clerk	Debbi	Green	Park	093	501 Main St 	Fairplay	CO	80440	P.O. Box 220 	Fairplay	CO	80440-0220						CO				CO							(719) 836-4333	(719) 836-4348	pcclerk@parkco.us			CO	State	
County Clerk	Madene	Beth Cumming	Phillips	095	221 South Interocean Avenue 	Holyoke	CO	80734-1521			CO							CO				CO							(970) 854-3131	(970) 854-4745	cumming.beth@gmail.com			CO	State	a
County Clerk	Janice	Vos Caudill	Pitkin	097	530 East Main St, Suite 101 	Aspen	CO	81611-1948			CO							CO				CO							(970) 920-5180	(970) 920-5196	county_info@co.pitkin.co.us			CO	State	a
County Clerk	Jana	Coen	Prowers	099	301 S. Main St, Suite 210 	Lamar	CO	81052-2868			CO							CO				CO							(719) 336-8011	(719) 336-5306	jcoen@prowerscounty.net			CO	State	
County Clerk	Gilbert	Ortiz	Pueblo	101	215 W. 10th St. 	Pueblo	CO	81003	P.O. Box 480 	Pueblo	CO	81002-0480						CO				CO							(719) 583-6620		urenda@co.pueblo.co.us			CO	State	
County Clerk	Nancy	Amick	Rio Blanco	103	555 Main St. 	Meeker	CO	81641-1067	P.O. Box 1067 	Meeker	CO	81641-1067						CO				CO							(970) 878-9460	(970) 878-3587	clerk@co.rio-blanco.co.us			CO	State	
County Clerk	Cindy	Hill	Rio Grande	105	965 6th St. 	Del Norte	CO	81132	P.O. Box 160 	Del Norte	CO	81132-0160						CO				CO							(719) 657-3334	(719) 657-2621	riograndecounty@yahoo.com			CO	State	
County Clerk	Kay	Weinland	Routt	107	522 Lincoln Ave. 	Steamboat Springs	CO	80487-3598	P.O. Box 773598 	Steamboat Springs	CO	773598						CO				CO							(970) 870-5556	(970) 870-5443	elections@co.routt.co.us			CO	State	
County Clerk	Carla	Gomez	Saguache	109	501 4th St. 	Saguache	CO	81149-0176	P.O. Box 176 	Saguache	CO	81149-0176						CO				CO							(719) 655-2512	(719) 655-2730	cgomez@saguachecounty-co.gov			CO	State	
County Clerk	Ladonna	Jaramillo	San Juan	111	1557 Greene St. 	Silverton	CO	81433	P.O. Box 466 	Silverton	CO	81433-0466						CO				CO							(970) 387-5671	(970) 387-5671	sjcllj@yahoo.com			CO	State	
County Clerk	Kathleen	Erie	San Miguel	113	305 W. Colorado Ave. 	Telluride	CO	81435	P.O. Box 548 	Telluride	CO	81435-0548						CO				CO							(970) 728-3954	(970) 728-4808	elections@sanmiguelcounty.org			CO	State	
County Clerk	Chris	Beckman	Sedgwick	115	315 Cedar St., Suite 220 	Julesburg	CO	80737-1563			CO							CO				CO							(970) 474-3346	(970) 474-0954	cbeckman@sedgwickcountygov.net			CO	State	
County Clerk	Kathleen	Neel	Summit	117	208 E. Lincoln Ave. 	Breckenridge	CO	80424	P.O. Box 1538 	Breckenridge	CO	80424-1538						CO				CO							(970) 453-3479	(970) 453-3540	kathyn@co.summit.co.us			CO	State	
County Clerk	Krystal	Brown	Teller	119	101 W. Bennett Ave. 	Cripple Creek	CO	80813	P.O. Box 1010 	Cripple Creek	CO	80813-1010						CO				CO								(719) 686-8030	fishers@co.teller.co.us			CO	State	
County Clerk	Garland	Wahl	Washington	121	150 Ash St. 	Akron	CO	80720-1553	P.O. Box L 	Akron	CO	80720-0380						CO				CO							(970) 345-6565	(970) 345-6607	gwahl@co.washington.co.us			CO	State	
County Clerk	Steve	Moreno	Weld	123	1402 N. 17th Ave. 	Greeley	CO	80631-9563			CO							CO				CO								(970) 304-6566	elections@co.weld.co.us			CO	State	
County Clerk	Beverly	Wenger	Yuma	125	310 Ash St., Suite F 	Wray	CO	80758-1850			CO							CO				CO							(970) 332-5809	(970) 332-5919	yumacountyclerk@co.yuma.co.us			CO	State	
